@keyframes bg {
  0% {
    background-position-x: 0%;
  }
  100% {
    background-position-x: 50%;
  }
}
@keyframes logo {
  0% {
    color: rgba(255, 255, 255, 0);
  }
  100% {
    color: rgba(255, 255, 255, 1);
  }
}
@keyframes btposition {
  0% {
    transform: translateY(600px);
  }
  100% {
    transform: translateY(0px);
  }
}
.apex {
  &__wrap {
    width: 100%;
    height: 100vh;
    animation: bg 5s ease 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-image: url("../../statics/imgs/main-bg.jpg");
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position-x: 50%;
    button {
      margin-top: 30px;
      transform: translateY(0px);
      animation: btposition 5s ease 1;
    }
  }
  &__logo {
    color: transparent;
    color: #fff;
    font-size: 100px;
    animation: logo 5s ease 1;
    font-weight: bold;
  }
}
